1696213187661	Delete element
1696213211333	Delete element
1696213561727	Rename package 'com.brelequin.pruebadeconceptos'
1696213750325	Rename type 'PruebadeconceptosApplicationTests'
1696213768561	Rename type 'PruebadeconceptosApplication'
1696214229984	Rename package 'com.brelequin.pruebadeconceptos'
1696214424706	Rename type 'ReportService'
1696214439622	Rename type 'ReportServiceTest'
1696215035498	Rename type 'FeeReportRequestDTO'
1696262083660	Delete element
1696263142939	Copy file
1696263167758	Copy file
1696263184173	Copy files
1696263475697	Copy file
1696263598222	Copy file
1696263901975	Copy file
1696264039287	Copy file
